# Oneline_Shop-Asp.Net-Core

./: Online_Shop.sln
Online_Shop/: GlobalSuppressions.cs  Online_Shop.csproj  Startup.cs  appsettings.json
Online_Shop/Areas/Admin/Controllers/: ProductController.cs  ProductTypeController.cs  RoleController.cs  SpecialTagController.cs
Online_Shop/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
Online_Shop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online_Shop/Areas/Admin/Views/ProductType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online_Shop/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Online_Shop/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online_Shop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Online_Shop/Areas/Customer/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml
Online_Shop/Areas/Customer/Views/Order/: Checkout.cshtml
Online_Shop/Areas/Customer/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Lockout.cshtml  Locout.cshtml
Online_Shop/Areas/Identity/Pages/: _ViewImports.cshtml
Online_Shop/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Online_Shop/Data/: ApplicationDbContext.cs
Online_Shop/Data/Migrations/: 20221202190730_addProductTableIntoDatabse.Designer.cs  20221202190730_addProductTableIntoDatabse.cs  20221203115442_SANTANU.Designer.cs  20221203115442_SANTANU.cs  20221204174958_addproductsmodel.Designer.cs  20221204174958_addproductsmodel.cs  20221207181249_addOrderandOrderDetailstable.Designer.cs  20221207181249_addOrderandOrderDetailstable.cs  20221208153556_addednewfeildintousertable.Designer.cs  20221208153556_addednewfeildintousertable.cs  ApplicationDbContextModelSnapshot.cs
Online_Shop/Models/: ApplicationUser.cs  Order.cs  OrderDetails.cs  ProductType.cs  Products.cs  SessionUserVm.cs  specialTag.cs
Online_Shop/Properties/: launchSettings.json
Online_Shop/Utility/: SessionExtensions.cs
Online_Shop/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml  _ProductsPageButtonPartial .cshtml
(+5 files in other folders)
